<!DOCTYPE html>
<html>

<head>
	<title>Yippee</title>
	<meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
    <style>
    	#content {
    		width: 500px;

    		margin: auto;
    	}
    	#query {
    		width: 500px;
    	}
    	#srch {
    		width: 100px;
    		margin-left: 200px;
    	}
        #options{
            position: fixed;
            right: 5px;
            bottom: 5px;
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
        #menu {
            position: fixed;
            top: 5px;
            bottom: 5px;
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
    	p {
    		font-size: 10px;
    		width: 500px;
    		text-align: center;
    	}
    	h1 {
    		width: 500px;
    		font-style: 'Lato', sans-serif;
    		font-size: 50pt;
    		text-align: center;
    	}
    	.r {
    		display: inline;
    		color: red;
    	}
    	.b {
    		display: inline;
    		color: blue;
    	}
    	.g {
    		display: inline;
    		color: green;
    	}
    	.y {
    		display: inline;
    		color: yellow;
    	}

    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br>
<div id="content">
	<h1><div class="b">Y<div class="g">i<div class="y">p<div class="b">p<div class="y">e<div class="g">e<div class="b">!</div></div></div></div></div></div></div></h1>
	<input type="text" id="query"><br>
	<input type="button" value="Search" id="srch">
	<p>*Search outsourced to Google</p>
</div>
    <img src="img/menu.jpg" id="menu">
    <img src="img/options.png"  id="options">
	<script type="text/javascript">
		$("#srch").click(haha);
        $("#query").keypress(function (event) {
            if (event.which == 13) {
                haha();
            } });

		function haha() {
			var search = $("#query").val();
			location.href = "https://www.google.com/search?q=" + search;
		}	
	</script>
</body>
</html>